/*	
	style.css
	This file imports all relevant css.
		
	@author: Hannah
	@created: 02/05/12
	
	@notes: Classes/Ids use CamelCase.
	 
*/




header {
    background-color: #fff;
    border-top: 11px solid @grey;
}

.header-top {
    padding: 20px 0;
    .header-logo {
        min-height: 55px;
        max-width: 460px;
    }
    .header-login {
        text-align: right;
        @media (max-width: 767px) {
            text-align: center;
            width: 50%;
            margin: 0px auto;
            input, button {
                margin: 5px 0;
                display: block;
            }
        }
    }
}


.header-banner {
    background-color: @red;
    color: #fff;
    height: 202px;
        .header-banner-image {
            max-width: 1170px;
            margin: 0px auto;
            border-right: 2px solid #fff;
            background: url('../img/layout/header/banner.png') no-repeat right center;
            height: 202px;
            @media (max-width: 767px) { background: none; border: none; }
        }
        .header-welcome {
            border-right: 2px solid #fff;
            background-color: @red;
            max-width: 537px;
            height: 202px;
            float: left;
            font-size: 1.3em; /* 18 / 16 */
            p { padding: 7px 20px; }
            @media (max-width: 767px) { border: none; }
            .ie7 & {
                width: 540px;
            }
        }
}

