/*	
	layout.css
	This file sets up the s-word of the application.
		
	@author: Hannah
	@created: 02/05/12
	
	@notes: Classes/Ids use CamelCase.
	 
*/

* {
    margin: 0;
}
html, body {
    height: auto;
}
.wrapper {
    height: auto !important;
    @media (max-width: 767px) { margin: auto; }
}
footer, .push {
    min-height: 190px; /* .push must be the same height as .footer */
    @media (max-width: 767px) { height: inherit; }
}


/*

Sticky Footer by Ryan Fait
http://ryanfait.com/

*/