/*	
	style.css
	This file imports all relevant css.
		
	@author: Hannah
	@created: 02/05/12
	
	@notes: Classes/Ids use CamelCase.
	 
*/

/*
  Base rules are the defaults.
  They are almost exclusively single element selectors but it could include attribute selectors,
  pseudo-class selectors, child selectors or sibling selectors. Essentially, a base style says that
  wherever this element is on the page, it should look like this.
*/

@import "base/normalise";
@import "base/helpers";
@import "base/typography";
@import "base/base";

/*
  Layout rules divide the page into sections. Layouts hold one or more modules together.
  Header/Footer count as a layout
  eg layouts:
   1 col
   2 col, 2 col flipped
   3 col, 3 col flipped etc
*/

@import "layout/header";
@import "layout/footer";
@import "layout/layout";


/*
  Modules are the reusable, modular parts of our design.
  They are the callouts, the sidebar sections, the product lists and so on.
*/

@import "module/module";
@import "module/alerts";
@import "module/homepage-block";
@import "module/breadcrumbs";
@import "module/page-strap";
@import "module/bucket";
@import "module/sticky-input";


/*
  State rules are ways to describe how our modules or layouts will look when in a particular state.
  Is it hidden or expanded?
  Is it active or inactive?
  They are about describing how a module or layout looks on screens that are smaller or bigger.
  They are also about describing how a module might look in different views like the home page or the inside page.
*/

@import "state/media";

/*
  Theme rules are similar to state rules in that they describe how modules or layouts might look.
  Most sites don’t require a layer of theming but it is good to be aware of it.
*/

@import "theme/theme";
@import "theme/icons";


