/*	
	alerts.css
	Alert styles
		
	@author: Hannah
	@created: 02/05/12
	
	@notes: Classes/Ids use CamelCase.
	 
*/

.info, .success, .warning, .error, .validation {
    background-position: 10px center;
    background-repeat: no-repeat;
    border: 1px solid;
    margin: 10px 0px;
    padding: 15px 10px 15px 50px;
}
.info {
    background-color: #DFF3FC;
    background-image: url('../../img/components/alerts-information.png');
    color: #00529B;
}
.info a, .success a, .warning a, .error a {
    color: #000;/*text-decoration: underline;*/
}
.success {
    background-color: #DFF2BF;
    background-image: url('../../img/components/alerts-success.png');
    color: #4F8A10;
}
.warning {
    background-color: #FDF7DC;
    background-image: url('../../img/components/alerts-warning.png');
    color: #9F6000;
}
.error {
    background-color: #FFBABA;
    background-image: url('../../img/components/alerts-error.png');
    color: #D8000C;
}

