/*	
	aside.css
	This file imports all relevant css.
		
	@author: Hannah
	@created: 02/05/12
	
	@notes: Classes/Ids use CamelCase.
	 
*/

.breadcrumbs {
    margin-top: 5px;
    li {
        .links-darken(@pink);
        display: inline-block;
        .ie7 & {
            zoom: 1;
            *display: inline;
        }
        background: url('../img/module/breadcrumbs/arrow.png') no-repeat center right;
        padding-right: 20px;
        margin: 0;
        &.last {
            background: none;
        }
    }
}