/*	
	aside.css
	This file imports all relevant css.
		
	@author: Hannah
	@created: 02/05/12
	
	@notes: Classes/Ids use CamelCase.
	 
*/


#region-main {
   .bucket-head {
       margin-top: 20px;
       font-size: 0.9em;
       cursor: pointer;
       color: #fff;
       height: 40px;
       line-height: 38px;
       overflow: hidden;
       -webkit-border-top-left-radius: 5px;
       -webkit-border-top-right-radius: 5px;
       -moz-border-radius-topleft: 5px;
       -moz-border-radius-topright: 5px;
       border-top-left-radius: 5px;
       border-top-right-radius: 5px;
//       .i-hollow-plus, .i-hollow-minus, .i-circle-arrow-up, .i-circle-arrow-down, .i-circle-arrow-left, .i-circle-arrow-rightm, .i-circle-purchase, .i-circle-envelope, .i-circle-search, .i-circle-down { height: 40px; }
//       .i-circle-arrow-up, .i-circle-arrow-down, .i-circle-arrow-left, .i-circle-arrow-rightm, .i-circle-purchase, .i-circle-envelope, .i-circle-search, .i-circle-down { margin-left: 10px; }
       .bucket-head-title { padding-left: 10px; margin: 0; }
       .links-darken(#fff);
       strong {.type-os-sb;}
   }
    .bucket-content {
        background-color:  #fff;
        -webkit-border-bottom-right-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-bottomright: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
    @media (max-width: 767px) { padding: 0 20px; }

    .last .category_well {
      margin-right: 0;
    }

    .details-table {
      width: 100%;
      cursor: pointer;

      td {
        border-right: 1px solid #ccc;
        font-size: 0.9em;
      }

      td:last-child {
        border-right: none;
      }

      .title { width: 40%; font-size: 0.8em; }
      .hours, .price { width: 15%; text-align: center; }
      .price { width: 10% }
      .more-info { width: 35%; padding-left: 10px }
    }


}
.category .info {
        display: block;
        float: left;
        width: 275px;
        height: 30px;
        text-decoration: none;
        padding: 15px 0px 15px 15px;
        border: 1px #fff solid;
        border-radius: 2px;
        background: #f1f1f1 url('../img/theme/course_arrow.png') no-repeat right 10px center;
        margin: 0px 20px 10px 0px;
        font-weight: 600;
}

#region-main  .category h3
{
    font-weight: 600;
    font-size: 0.9em;
    line-height: 1em;
    padding: 0;
}
.course_category_tree .category>.info .name
{
    background-image: none;
}

.category .info .name a
{    
    color: #720016;
    text-decoration: none;
    display: block;
    padding-right: 45px;
}

.divide {
    background: url('../img/module/bucket/divide.png') no-repeat center right;
}

