/*
  Base rules are the defaults.
  They are almost exclusively single element selectors but it could include attribute selectors,
  pseudo-class selectors, child selectors or sibling selectors. Essentially, a base style says that
  wherever this element is on the page, it should look like this.
*/

/*
  PAGE
  fonts etc
*/

body,
input,
button,
select,
textarea,
.navbar-search .search-query {
  .type-os;
}


/*
    FORMS
    default form styles
*/

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    .gradient-grey;
    -moz-box-shadow: 0 1px 1px #FFFFFF inset;
    -webkit-box-shadow: 0 1px 1px #FFFFFF inset;
    box-shadow: 0 1px 1px #FFFFFF inset;
    .border-radius(50px);
}


/*
    BUTTONS
    CTA's the default styling for 'box links'
*/

.button-blue {
    border: 0px;
    .gradient-blue;
    -moz-box-shadow:inset 0px 2px 7px 0px rgba(18, 120, 166, 0.5);
    -webkit-box-shadow:inset 0px 2px 7px 0px rgba(18, 120, 166, 0.5);
    box-shadow:inset 0px 2px 7px 0px rgba(18, 120, 166, 0.5);
    .border-radius(7px);
    .type-os-b;
    font-size: 0.8em;
}

/*
    LIST
    default list styles
*/

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
        margin: 0;
        padding-left: 15px;
        background: url('../img/base/bullet.png') no-repeat 0 0.6em; // background is for IE's benefit
    }
}

.list-plain {
    li {
        background: none;
        padding: 0px;
    }
}

.list-inline {
    list-style: none;
    li {
        list-style: none;
        background: none;
        display: inline-block;
        .ie7 & {
            zoom: 1;
            *display: inline;
        }
    }
}

/*
    TABLE
    default list styles
*/

