/*  
  helpers.less
  This is a file of various helper classes I've created over the years and have become accustom to having in my work!

  It has transformed over the years into a sort of mini framework. Although some people frown on the idea of having a
  class to add 10 pixels of padding to the top of an element I developed the majority of this stylesheet while working
  on projects that relied on non developers, design by committee and a lot of different opinions on what font sizes
  should be used.

  Having these additional classes to move 10px to the left as opposed to 7px kept (some) structure whilst allowing
  the clients and 'developers' to feel like they had some control over the appearance.

  The structure of the page, generic widths, heights, padding, margins and floats and other useful functions live here.
  This file should make make developing custom templates much, much quicker.
    
  @author: Hannah
  @created: 02/05/12
  
  @notes: A combination of all the items on this page will accomodate a large variety of template styles.

  @contents:  1. Positioning
                  a) aligning text
                  b) floats
                  c) clearing floats
                  d) aligning content
                  e) display types
                  f) dissappearing elements
              2. Custom Mixins
              3. Lists
              4. Widths & Heights
              5. Font Sizes & Line Heights
              6. Padding
              7. Margin
              8. Mixins
   
*/


/*************************************************
*
*     1. Positioning.
*
*************************************************/


/* Aligning Text */
.tLeft {text-align: left;}
.tRight {text-align: right;}
.tCenter {text-align: center;}
.tJustify {text-align: justify;}


/* floats */
.fLeft {float: left;}
.fRight {float: right;}

/* Clear floats */
.clear {clear: both;}
.cLeft {clear: left;}
.cRight {clear: right;}


/* absolute positioning */

.sticky { position: relative; }


/* Aligning Content */

/* For this to work the element you're applying it too must have a width s*/
.alignHorizontal {margin: 0px auto;}

/* Use as alternative to line-height if you want text to be vertically aligned in a div that doesn't have a fixed height */
.alignVerticalTable {display: table;}
.alignVertical {display: table-cell; vertical-align: middle;}

.alignVerticalImage img {margin: 10% 0;}


/* Display elements */
.dBlock {display: block;}
.dInline {display: inline;}
.dInlineBlock {
    display: inline-block;
    .ie7 & {
        zoom: 1;
        *display: inline;
    }
}

/* Dissappearing elements  */
.hideText { /* Less browser intensive hack for hiding text. Doesn't render a -9999px page */
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}

.invisible {visibility: hidden;}
.hidden {display: none;}

.reset {
  border: 0px;
  padding: 0px;
  margin: 0px;
}
.noBg {background: none !important;}

//debugging
.dd { border: 1px solid red;}



/*************************************************
*
*     2. Mixins.
*
*************************************************/


.VerticalAlign(@height: 20px){
  height: @height;
  line-height: @height;
}
.CenterMe(@width: 960px) {
  width: @width;
  margin: 0px auto;
}





/*************************************************
*
*     3. Lists
*
*************************************************/


.listCircle {list-style-type: circle;}
.listSquare {list-style-type: square;}
.listDecimal {list-style-type: decimal;}
.listDecimalLeadingZero {list-style-type: decimal-leading-zero;}
.listDisc {list-style-type: disc;}
.listNone {list-style-type: none;}


/*************************************************
*
*     4. Widths & Heights
*
*************************************************/


/* Widths In percentages, for elastic layouts */
.w10p { width: 10%; }
.w15p { width: 15%; }
.w20p { width: 20%; }
.w25p { width: 25%; }
.w30p { width: 30%; }
.w33p { width: 33%; }
.w35p { width: 35%; }
.w40p { width: 40%; }
.w45p { width: 45%; }
.w49p { width: 49%; }
.w50p { width: 50%; }
.w55p { width: 55%; }
.w60p { width: 60%; }
.w65p { width: 65%; }
.w66p { width: 66%; }
.w70p { width: 70%; }
.w75p { width: 75%; }
.w80p { width: 80%; }
.w85p { width: 85%; }
.w90p { width: 90%; }
.w95p { width: 95%; }
.w100p { width: 100%; }


/* Heights In percentages, for elastic layouts */
.h10p { height: 10%; }
.h15p { height: 15%; }
.h20p { height: 20%; }
.h25p { height: 25%; }
.h30p { height: 30%; }
.h35p { height: 35%; }
.h40p { height: 40%; }
.h45p { height: 45%; }
.h50p { height: 50%; }
.h55p { height: 55%; }
.h60p { height: 60%; }
.h65p { height: 65%; }
.h70p { height: 70%; }
.h75p { height: 75%; }
.h80p { height: 80%; }
.h85p { height: 85%; }
.h90p { height: 90%; }
.h95p { height: 95%; }
.h100p { height: 100%; }


/*************************************************
*
*     5. Font Sizes & Line Heights
*
*************************************************/


/* use these to make font size bigger or smaller relative to its current size */
.fontSmall1 {font-size: 0.1em;}
.fontSmall2 {font-size: 0.2em;}
.fontSmall3 {font-size: 0.3em;}
.fontSmall4 {font-size: 0.4em;}
.fontSmall5 {font-size: 0.5em;}
.fontSmall6 {font-size: 0.6em;}
.fontSmall7 {font-size: 0.7em;}
.fontSmall8 {font-size: 0.8em;}
.fontSmall9 {font-size: 0.9em;}
.fontSmall10 {font-size: 1em;}
.fontBig1 {font-size: 1.1em;}
.fontBig2 {font-size: 1.2em;}
.fontBig3 {font-size: 1.3em;}
.fontBig4 {font-size: 1.4em;}
.fontBig5 {font-size: 1.5em;}
.fontBig6 {font-size: 1.6em;}
.fontBig7 {font-size: 1.7em;}
.fontBig8 {font-size: 1.8em;}
.fontBig9 {font-size: 1.9em;}
.fontBig10 {font-size: 2em;}


/*Line Height*/

/* Adjust line height relative to its current position */
.lhLess1 {line-height: 0.1em;}
.lhLess2 {line-height: 0.2em;}
.lhLess3 {line-height: 0.3em;}
.lhLess4 {line-height: 0.4em;}
.lhLess5 {line-height: 0.5em;}
.lhLess6 {line-height: 0.6em;}
.lhLess7 {line-height: 0.7em;}
.lhLess8 {line-height: 0.8em;}
.lhLess9 {line-height: 0.9em;}
.lhLess10 {line-height: 1em;}
.lhMore1 {line-height: 1.1em;}
.lhMore2 {line-height: 1.2em;}
.lhMore3 {line-height: 1.3em;}
.lhMore4 {line-height: 1.4em;}
.lhMore5 {line-height: 1.5em;}
.lhMore6 {line-height: 1.6em;}
.lhMore7 {line-height: 1.7em;}
.lhMore8 {line-height: 1.8em;}
.lhMore9 {line-height: 1.9em;}
.lhMore10 {line-height: 2em;}




/*************************************************
*
*     6. Padding
*
*************************************************/


/* Padding top and bottom */
.ptb5 {padding: 5px 0;}
.ptb10 {padding: 10px 0;}
.ptb15 {padding: 15px 0;}
.ptb20 {padding: 20px 0;}
.ptb25 {padding: 25px 0;}
.ptb30 {padding: 30px 0;}

/* Padding left and right */
.plr5 {padding: 0 5px;}
.plr10 {padding: 0 10px;}
.plr15 {padding: 0 15px;}
.plr20 {padding: 0 20px;}
.plr25 {padding: 0 25px;}
.plr30 {padding: 0 30px;}


/* Padding */
.p5 {padding: 5px;}
.p10 {padding: 10px;}
.p15 {padding: 15px;}
.p20 {padding: 20px;}
.p25 {padding: 25px;}
.p30 {padding: 30px;}
.p35 {padding: 35px;}
.p40 {padding: 40px;}
.p45 {padding: 45px;}
.p50 {padding: 50px;}
.p55 {padding: 55px;}
.p60 {padding: 60px;}
.p65 {padding: 65px;}
.p70 {padding: 70px;}
.p75 {padding: 75px;}
.p80 {padding: 80px;}
.p85 {padding: 85px;}
.p90 {padding: 90px;}
.p95 {padding: 95px;}
.p100 {padding: 100px;}


/* Padding Right */
.pr10 {padding-right: 10px;}

/* Padding Top */
.pt5 {padding-top: 5px;}
.pt10 {padding-top: 10px;}
.pt15 {padding-top: 15px;}
.pt20 {padding-top: 20px;}
.pt25 {padding-top: 25px;}
.pt30 {padding-top: 30px;}

/* Padding Top Percentages */
.pt5p {padding-top: 5%;}
.pt10p {padding-top: 10%;}
.pt15p {padding-top: 15%;}
.pt20p {padding-top: 20%;}
.pt25p {padding-top: 25%;}
.pt30p {padding-top: 30%;}


/*************************************************
*
*     7. Margin
*
*************************************************/

/* Margin */
.m5 {margin: 5px;}
.m10 {margin: 10px;}
.m15 {margin: 15px;}
.m20 {margin: 20px;}
.m25 {margin: 25px;}
.m30 {margin: 30px;}
.m35 {margin: 35px;}
.m40 {margin: 40px;}
.m45 {margin: 45px;}
.m50 {margin: 50px;}
.m55 {margin: 55px;}
.m60 {margin: 60px;}
.m65 {margin: 65px;}
.m70 {margin: 70px;}
.m75 {margin: 75px;}
.m80 {margin: 80px;}
.m85 {margin: 85px;}
.m90 {margin: 90px;}
.m95 {margin: 95px;}
.m100 {margin: 100px;}

/* margin top and bottom */
.mtb5 {margin: 5px 0;}
.mtb10 {margin: 10px 0;}
.mtb15 {margin: 15px 0;}
.mtb20 {margin: 20px 0;}
.mtb25 {margin: 25px 0;}
.mtb30 {margin: 30px 0;}

/* margin left and right */
.mlr5 {margin: 0 5px;}
.mlr10 {margin: 0 10px;}
.mlr15 {margin: 0 15px;}
.mlr20 {margin: 0 20px;}
.mlr25 {margin: 0 25px;}
.mlr30 {margin: 0 30px;}

/* margin Top */
.mt5 {margin-top: 5px;}
.mt10 {margin-top: 10px;}
.mt15 {margin-top: 15px;}
.mt20 {margin-top: 20px;}
.mt25 {margin-top: 25px;}
.mt30 {margin-top: 30px;}

/* margin Top Percentages */
.mt5p {margin-top: 5%;}
.mt10p {margin-top: 10%;}
.mt15p {margin-top: 15%;}
.mt20p {margin-top: 20%;}



/*************************************************
*
*     7. Mixins
*
*************************************************/


.border-radius (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
