/*	
	icons.css
	for icons
		
	@author: Hannah
	@created: 02/05/12
	
	@notes: Classes/Ids use CamelCase.
	 
*/

.i-inline {
    margin-bottom: -7px;
    margin-left: 5px;
}

.i-arrow {              width: 22px; height: 22px; }
.i-social {             width: 45px; height: 45px; }
.i-sprite-hollow {      width: 21px; height: 21px;}
.i-sprite-circles, .i-record {     width: 23px; height: 23px; }

.i-align-left {         padding-left: 30px; }
.i-align-right {        padding-right: 30px; }

.i-arrow-right {        background: url('../img/theme/icon-arrow-right.png') no-repeat left center; }
.i-arrow-left {         background: url('../img/theme/icon-arrow-left.png') no-repeat left center; }
.i-arrow-up {           background: url('../img/theme/icon-arrow-up.png') no-repeat left center; }
.i-arrow-down {         background: url('../img/theme/icon-arrow-down.png') no-repeat left center; }

.i-record, .i-package { 
    background: url('../img/theme/icon_record.png') no-repeat center center;
    width: 24px;
    height: 27px;
    display: inline-block;
    margin: 3px 5px -7px 0;
}

.i-package {
    background: url('../img/theme/icon_package.png') no-repeat center center; 
    width: 29px;
    height: 28px;
}


.i-social-twitter, .i-social-facebook, .i-social-youtube {
                        background-image: url('../img/theme/icon-social.png');
}
.i-social-twitter {     background-position: 0 0; }
.i-social-facebook {    background-position: 45px 0; }
.i-social-youtube {     background-position: 90px 0; }


.i-hollow-plus, .i-hollow-minus {
                        background-image: url('../img/theme/icon-sprite-hollow.png');
                        background-repeat: no-repeat;
                        display: inline-block;
                        .ie7 & {
                            zoom: 1;
                            *display: inline;
                        }
                        height: 21px;
                        width: 21px;
}
.i-hollow-plus {        background-position: 0 center; }
.i-hollow-minus {       background-position: -21px center; }


.i-circle-arrow-up, .i-circle-arrow-down, .i-circle-arrow-left, .i-circle-arrow-right, .i-circle-purchase, .i-circle-envelope, .i-circle-search, .i-circle-down {
                        background-image: url('../img/theme/icons-sprite-circles.png');
                        width: 23px;
                        height: 23px;
                        background-repeat: no-repeat;
                        display: inline-block;
                        .ie7 & {
                            zoom: 1;
                            *display: inline;
                        }
}
.i-circle-arrow-up {    background-position: 0 center; }
.i-circle-arrow-down {  background-position: -23px center; }
.i-circle-arrow-left {  background-position: -46px center; }
.i-circle-arrow-right { background-position: -69px center; }
.i-circle-purchase {    background-position: -92px center; }
.i-circle-envelope {    background-position: -115px center; }
.i-circle-search {      background-position: -138px center; }
.i-circle-down {        background-position: -161px center; }


.i-search {
    height: 100%;
    width: 23px;
    background: url('../img/theme/icon-search.png') no-repeat center right;
}

.value-tag {
    display: inline-block;
    width: 96px;
    height: 37px;
     background: url('../img/theme/bg_tag.png') no-repeat center right;
     font-size: 0.9em;
     color: #fff;
     line-height: 1em;
     font-style: italic;  
     font-weight: bold; 
     padding: 12px 0 0 15px;
     margin-bottom: 10px;
}

