/*	
	theme.css
	for if you need a green version of your site
		
	@author: Hannah
	@created: 02/05/12
	
	@notes: Classes/Ids use CamelCase.
	 
*/



@black: #333333;
@light-grey: #e7e7e7;
@grey: #202020;
@green: #006050;
@blue: #0070b4;
@orange: #c65a24;
@red: #720016;
@pink: #95072f;


body {
    .bg-color(@light-grey);
    color: @black;
}

.opacity-white { background: url('../img/theme/opacityWhite.png') repeat; }
.opacity-black { background: url('../img/theme/opacityBlack.png') repeat; }

.bg-color(@color: none) {
    background-color: @color;
}

.bg-black { .bg-color(@black); }
.bg-grey { .bg-color(@grey); }
.bg-light-grey { .bg-color(@light-grey); }
.bg-green { .bg-color(@green); }
.bg-blue { .bg-color(@blue); }
.bg-orange { .bg-color(@orange); }
.bg-red { .bg-color(@red); }

.text-light-grey { color: @light-grey; }
.text-grey { color: @grey; }
.text-green { color: @green; }
.text-blue { color: @blue; }
.text-orange { color: @orange; }
.text-red { color: @red; }
.text-pink { color: @pink; }


.gradient-grey {
    background: #efefef; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2VmZWZlZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjMlIiBzdG9wLWNvbG9yPSIjZmNmY2ZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iNiUiIHN0b3AtY29sb3I9IiNlZmVmZWYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZmNmY2ZjIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
    background: -moz-linear-gradient(top, #efefef 0%, #fcfcfc 3%, #efefef 6%, #fcfcfc 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#efefef), color-stop(3%,#fcfcfc), color-stop(6%,#efefef), color-stop(100%,#fcfcfc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #efefef 0%,#fcfcfc 3%,#efefef 6%,#fcfcfc 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #efefef 0%,#fcfcfc 3%,#efefef 6%,#fcfcfc 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #efefef 0%,#fcfcfc 3%,#efefef 6%,#fcfcfc 100%); /* IE10+ */
    background: linear-gradient(to bottom, #efefef 0%,#fcfcfc 3%,#efefef 6%,#fcfcfc 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#fcfcfc',GradientType=0 ); /* IE6-8 */
}

.gradient-blue {
    background: #41b5e9; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzQxYjVlOSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM1M2M0ZjciIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(top,  #41b5e9 0%, #53c4f7 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#41b5e9), color-stop(100%,#53c4f7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #41b5e9 0%,#53c4f7 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #41b5e9 0%,#53c4f7 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #41b5e9 0%,#53c4f7 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #41b5e9 0%,#53c4f7 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#41b5e9', endColorstr='#53c4f7',GradientType=0 ); /* IE6-8 */

}
