/*
	media.css
	adjust elements of the page according to media queries

	@author: Hannah
	@created: 02/05/12

	@notes: Classes/Ids use CamelCase.

*/

@media (max-width: 767px) {
    body {
        padding: 0;
    }
}



#bucket {
    .bucket-head.collapsed {
        -webkit-border-bottom-right-radius: 5px;
        -webkit-border-bottom-left-radius: 5px;
        -moz-border-radius-bottomright: 5px;
        -moz-border-radius-bottomleft: 5px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }
}



/* Large desktop */
@media (min-width: 1200px) {  }

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { }

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {  }

/* Landscape phones and down */
@media (max-width: 480px) {  }