/*	
	aside.css
	This file imports all relevant css.
		
	@author: Hannah
	@created: 02/05/12
	
	@notes: Classes/Ids use CamelCase.
	 
*/

/* Homepage */

.homepage-block {
    overflow: hidden;
    margin: 20px auto 0;
    width: 100%;
    max-width: 351px;
    height: 420px;
    color: #fff;
    .links-no-decoration;
    .links-darken(#fff);

    .image, .title, .text, .more-info { position: absolute;   }
    .image, .title, .text { left: 0;}
    .image {
        width: 351px;
        height: 161px;
        top: 0px;
    }
    .title {
        top: 161px;
        width: 100%;
        height: 40px;
        line-height: 40px;
        color: #fff;
        background-color: @black;
        h3 {
            padding: 0 15px;
            margin: 0;
        }
    }
    .text {
        width: 100%;
        height: 219px;
        left: 0;
        bottom: 0;
        p { padding: 0 15px; line-height: 1.3em; }
    }
    .more-info {
        .type-os-b;
        width: 121px;
        height: 37px;
        line-height: 37px;
        text-align: center;
        right: 0;
        bottom: 0;
        background: url('../img/theme/opacityWhite-20.png') repeat;
        -webkit-border-top-left-radius: 5px;
        -moz-border-radius-topleft: 5px;
        border-top-left-radius: 5px;
    }




}