/*	
	aside.css
	This file imports all relevant css.
		
	@author: Hannah
	@created: 02/05/12
	
	@notes: Classes/Ids use CamelCase.
	 
*/

#page-strap {
    background-color: #c9c9c9;
    min-height: 45px;

    .container { padding: 10px 0; }
    @media (max-width: 767px) { padding: 0 20px 10px;  }
}