/*	
	stickyinput.css
	Alert styles
		
	@author: Hannah
	@created: 02/05/12
	
	@notes: Classes/Ids use CamelCase.


	 eg/


    <div class="sticky-input sticky-input-medium">
        <div class="i-search sticky-icon sticky-icon-right "></div>
        <input type="text" name="search" class="input-medium" placeholder="keyword search">
    </div>



*/

.sticky, .sticky-input { position: relative; }
.sticky-bottom-right { position: absolute; bottom: 0px; right: 0px;}
.sticky-bottom-left { position: absolute; bottom: 0px; left: 0px;}
.sticky-top-right, .sticky-icon-right { position: absolute; top: 0px; right: 0px;}
.sticky-top-left, .sticky-icon-left { position: absolute; top: 0px; left: 0px;}
.sticky-input-medium { width: 160px; }